<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body data-new-gr-c-s-check-loaded="14.1162.0" data-gr-ext-installed="">
    <h1>Image Search App</h1>
    <form>
      <input type="text" id="search-input" placeholder="Search for images...">
      <button id="search-button">Search</button>
    </form>
    <div class="search-results"></div>
    <button id="show-more-button">Show more</button>
    <script src="index.js"></script>
  

</body>
</html>