<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Hunting API</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <style>
        .body {
            font-family: "Poppins", sans-serif;
        }
    </style>
    <style>
        /* ! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com */
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        ::after,
        ::before {
            --tw-content: ''
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal;
            -webkit-tap-highlight-color: transparent
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-feature-settings: normal;
            font-variation-settings: normal;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0;
            padding: 0
        }

        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        dialog {
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        [hidden] {
            display: none
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .relative {
            position: relative
        }

        .bottom-80 {
            bottom: 20rem
        }

        .mx-8 {
            margin-left: 2rem;
            margin-right: 2rem
        }

        .my-10 {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem
        }

        .my-2 {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem
        }

        .my-40 {
            margin-top: 10rem;
            margin-bottom: 10rem
        }

        .my-5 {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem
        }

        .my-6 {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem
        }

        .my-8 {
            margin-top: 2rem;
            margin-bottom: 2rem
        }

        .-mb-72 {
            margin-bottom: -18rem
        }

        .mt-20 {
            margin-top: 5rem
        }

        .mt-3 {
            margin-top: 0.75rem
        }

        .inline-block {
            display: inline-block
        }

        .flex {
            display: flex
        }

        .grid {
            display: grid
        }

        .hidden {
            display: none
        }

        .w-full {
            width: 100%
        }

        .max-w-xs {
            max-width: 20rem
        }

        .grid-flow-col {
            grid-auto-flow: column
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .items-end {
            align-items: flex-end
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-10 {
            gap: 2.5rem
        }

        .gap-2 {
            gap: 0.5rem
        }

        .gap-4 {
            gap: 1rem
        }

        .rounded-xl {
            border-radius: 0.75rem
        }

        .bg-\[\#0d6efd0d\] {
            background-color: #0d6efd0d
        }

        .bg-red-600 {
            --tw-bg-opacity: 1;
            background-color: rgb(220 38 38 / var(--tw-bg-opacity))
        }

        .fill-current {
            fill: currentColor
        }

        .p-10 {
            padding: 2.5rem
        }

        .p-5 {
            padding: 1.25rem
        }

        .px-20 {
            padding-left: 5rem;
            padding-right: 5rem
        }

        .py-10 {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem
        }

        .py-32 {
            padding-top: 8rem;
            padding-bottom: 8rem
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        .px-10 {
            padding-left: 2.5rem;
            padding-right: 2.5rem
        }

        .pb-96 {
            padding-bottom: 24rem
        }

        .pt-10 {
            padding-top: 2.5rem
        }

        .text-center {
            text-align: center
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem
        }

        .text-6xl {
            font-size: 3.75rem;
            line-height: 1
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem
        }

        .font-bold {
            font-weight: 700
        }

        .text-black {
            --tw-text-opacity: 1;
            color: rgb(0 0 0 / var(--tw-text-opacity))
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .shadow-xl {
            --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        @media (min-width: 768px) {
            .md\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }
        }

        @media (min-width: 1024px) {
            .lg\:flex {
                display: flex
            }

            .lg\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }

            .lg\:justify-center {
                justify-content: center
            }
        }
    </style>
</head>

<body class="body" data-new-gr-c-s-check-loaded="14.1162.0" data-gr-ext-installed="">
    <nav class="flex justify-between py-10 px-20 bg-[#0d6efd0d]">
        <h2 class="text-2xl font-bold">Hot Gadgets</h2>
        <button class="btn btn-primary text-white">Sign Up</button>
    </nav>
    <header>
        <section class=" bg-[#0d6efd0d] pb-96">
            <h1 class="text-6xl font-bold text-center">Apple Iphone 13 Pro Max</h1>
            <p class="text-lg text-center my-6">
                There are many variations of passages of Lorem Ipsum available, but
                the majority <br> have suffered alteration in some form, by injected humou.
            </p>
            <div class="flex justify-center">
                <button class="btn btn-primary text-white">Buy Now</button>

            </div>
        </section>
        <section>
            <div class="grid grid-cols-3 lg:flex lg:justify-center items-end relative bottom-80 -mb-72">
                <img src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing%202.png" alt="">
                <img src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing%201.png" alt="">
                <img src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing%202.png" alt="">
            </div>
        </section>
        <h1 class="text-4xl text-center font-bold my-10">Search Your Phone</h1>
    </header>
    <main>
        <!-- search btn -->
        <section class="flex justify-center items-center gap-2">
            <input id="searchField" type="text" placeholder="e.g. oppo, samsung, iphone"
                class="input input-bordered w-full max-w-xs my-5">
            <button onclick="searchHandler()" class="btn btn-primary text-white">
                Search
            </button>
            <!-- <input id="searchField2" type="text" placeholder="Search phone" class="input input-bordered w-full max-w-xs my-5 ml-10" />
                <button onclick="searchHandler2()" class="btn btn-secondary">Search</button> -->
        </section>
        <!-- phone card -->
        <section>
            <div class="text-center my-40 hidden" id="loading">
                <h1>Searching</h1>
                <span class="loading loading-ring loading-lg"></span>
            </div>

            <div id="phone-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 mx-8 my-5">
                <div class="card bg-base-100 shadow-xl p-5">
                    <figure class="px-10 pt-10">
                        <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-mini.jpg" alt="phone"
                            class="rounded-xl">
                    </figure>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">iPhone 13 mini</h2>
                        <p>There are many variations of passages of available, but the majority have suffered</p>
                        <div class="card-actions">
                            <button onclick="showDetailsHandler('apple_iphone_13_mini-11104')"
                                class="btn btn-primary text-white">Show Details</button>
                        </div>
                    </div>

                </div>
                <div class="card bg-base-100 shadow-xl p-5">
                    <figure class="px-10 pt-10">
                        <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-pro.jpg" alt="phone"
                            class="rounded-xl">
                    </figure>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">iPhone 13 Pro</h2>
                        <p>There are many variations of passages of available, but the majority have suffered</p>
                        <div class="card-actions">
                            <button onclick="showDetailsHandler('apple_iphone_13_pro-11102')"
                                class="btn btn-primary text-white">Show Details</button>
                        </div>
                    </div>

                </div>
                <div class="card bg-base-100 shadow-xl p-5">
                    <figure class="px-10 pt-10">
                        <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13-pro-max.jpg" alt="phone"
                            class="rounded-xl">
                    </figure>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">iPhone 13 Pro Max</h2>
                        <p>There are many variations of passages of available, but the majority have suffered</p>
                        <div class="card-actions">
                            <button onclick="showDetailsHandler('apple_iphone_13_pro_max-11089')"
                                class="btn btn-primary text-white">Show Details</button>
                        </div>
                    </div>

                </div>
                <div class="card bg-base-100 shadow-xl p-5">
                    <figure class="px-10 pt-10">
                        <img src="https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-13.jpg" alt="phone"
                            class="rounded-xl">
                    </figure>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">iPhone 13</h2>
                        <p>There are many variations of passages of available, but the majority have suffered</p>
                        <div class="card-actions">
                            <button onclick="showDetailsHandler('apple_iphone_13-11103')"
                                class="btn btn-primary text-white">Show Details</button>
                        </div>
                    </div>

                </div>
                <div class="card bg-base-100 shadow-xl p-5">
                    <figure class="px-10 pt-10">
                        <img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a13-5g-.jpg" alt="phone"
                            class="rounded-xl">
                    </figure>
                    <div class="card-body items-center text-center">
                        <h2 class="card-title">Galaxy A13 5G</h2>
                        <p>There are many variations of passages of available, but the majority have suffered</p>
                        <div class="card-actions">
                            <button onclick="showDetailsHandler('samsung_galaxy_a13_5g-11149')"
                                class="btn btn-primary text-white">Show Details</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="hidden flex justify-center my-8" id="showALLBtn">
            <button onclick="showBtn()" class="btn btn-primary text-white">Show All</button>
        </div>

        <!-- Modals -->
        <section>
            <!-- Open the modal using ID.showModal() method -->
            <dialog id="my_modal" class="modal modal-bottom sm:modal-middle">
                <form method="dialog" class="modal-box text-center">
                    <div id="imgContainer" class="flex justify-center"></div>
                    <h3 id="detailsPhoneName" class="font-bold text-lg mt-3"></h3>
                    <h3 id="detailsBrand" class="py-4"></h3>
                    <p id="detailsSpec"></p>
                    <p id="releaseDate" class="my-2"></p>

                    <div class="modal-action flex justify-center">
                        <!-- if there is a button in form, it will close the modal -->
                        <button class="btn bg-red-600 text-white">Close</button>
                    </div>
                </form>
            </dialog>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer footer-center p-10 bg-[#0d6efd0d] text-black mt-20 py-32">
        <div class="text-lg">
            <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                clip-rule="evenodd" class="inline-block fill-current">
                <path
                    d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
                </path>
            </svg>
            <p class="font-bold">
                Hot Gadgets BD <br>Providing reliable tech items since 1992
            </p>
            <p>Copyright © 2023 - All right reserved</p>
        </div>
        <div>
            <div class="grid grid-flow-col gap-4">
                <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                        </path>
                    </svg></a>
                <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                        </path>
                    </svg></a>
                <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        class="fill-current">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                        </path>
                    </svg></a>
            </div>
        </div>
    </footer>


    <script src="js/index.js"></script>

</body>

</html>