<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dad Jokes Generator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body data-new-gr-c-s-check-loaded="14.1162.0" data-gr-ext-installed="">
        <div class="container">
            <h1 class="heading">Dad Joke Generator</h1>
            <p class="joke" id="joke">Dad Joke</p>
            <button class="btn" id="btn">Tell me a joke</button>
        </div>
        <script src="script.js"></script>
    
    </body>
</html>